
	
	
@font-face
  font-family: "gothampro_bold"
  src: url("../fonts/gothampro_bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "gothampro_light"
  src: url("../fonts/gothampro_light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "gothampro_medium"
  src: url("../fonts/gothampro_medium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

